CrudGUI/Pages/Client.xaml

<Page x:Class="CrudGUI.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid>
        <DataGrid x:Name="Data" HorizontalAlignment="Center" MaxHeight="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxWidth="400" Loaded="Window_Loaded" SelectionChanged="Data_SelectionChanged" Margin="300,86,138,133" />
        <TextBox x:Name="ClientIdTextBox" HorizontalAlignment="Left" Height="23" Margin="29,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="29,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GivenNameTextBox" HorizontalAlignment="Left" Height="23" Margin="29,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GenderTextBox" HorizontalAlignment="Left" Height="23" Margin="29,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="127,323,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="240,323,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" />

    </Grid>
</Page>
