CrudGUI/Pages/TourEventView.xaml

<Page x:Class="CrudGUI.Pages.TourEventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourEventView">

    <Grid>
        <DataGrid x:Name="Data" HorizontalAlignment="Center" MaxHeight="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxWidth="400" Loaded="Window_Loaded" SelectionChanged="Data_SelectionChanged" Margin="300,86,138,133" />
        <TextBox x:Name="EventMonthTextBox" HorizontalAlignment="Left" Height="23" Margin="37,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EventDayTextBox" HorizontalAlignment="Left" Height="23" Margin="37,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EventYearTextBox" HorizontalAlignment="Left" Height="23" Margin="37,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TourNameTextBox" HorizontalAlignment="Left" Height="23" Margin="37,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FeeTextBox" HorizontalAlignment="Left" Height="23" Margin="37,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
