CrudGUI/Pages/Tours.xaml

<Page x:Class="CrudGUI.Pages.Tours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tours">
    <Grid>
        <DataGrid x:Name="Data" HorizontalAlignment="Center" MaxHeight="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxWidth="400" Loaded="Window_Loaded" SelectionChanged="Data_SelectionChanged" Margin="300,86,138,133" />
        <TextBox x:Name="TourNameTextBox" HorizontalAlignment="Left" Height="23" Margin="107,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="69" Margin="107,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Label Content="Tour Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="0,65,0,0"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="163,257,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        



    </Grid>




</Page>
